C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\bin\Debug\net7.0\Calc.exe
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\bin\Debug\net7.0\Calc.deps.json
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\bin\Debug\net7.0\Calc.runtimeconfig.json
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\bin\Debug\net7.0\Calc.dll
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\bin\Debug\net7.0\Calc.pdb
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\Calc.AssemblyInfoInputs.cache
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\Calc.AssemblyInfo.cs
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\Calc.csproj.CoreCompileInputs.cache
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\Calc.dll
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\refint\Calc.dll
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\Calc.pdb
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\Calc.genruntimeconfig.cache
C:\Users\Home\YandexDisk-dev2828\05 GB\Курс 24. C#\00Projects\HW01_Calc\Calc\Calc\obj\Debug\net7.0\ref\Calc.dll
